#put any key/value pairs here
my.plugin.name=MyPlugin
new-section.label=newSection
new-section.name=newSection
new-section.description=The newSection Plugin

my-item.label=myItem
my-item.name=myItem
my-item.description=The myItem Plugin

atl-developer-site.label=Atl Developer Site
atl-developer-site.name=Atl Developer Site
atl-developer-site.description=The Atl Developer Site Plugin

balanced-paranthesis-custom-field.name=Balanced Paranthesis Custom Field
balanced-paranthesis-custom-field.description=The Balanced Paranthesis Custom Field Plugin
